# bookstore

./: BookStore.sln  commandline_for_installing_ef_core.txt
BookStore/: BookStore.csproj  Program.cs  Startup.cs  some_migration_commands.txt
BookStore/Components/: MainCategoryComponent.cs  MenuComponent.cs
BookStore/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs
BookStore/Data/: BookService.cs  MenuService.cs
BookStore/Migrations/: 20200521012257_InitialSchema.Designer.cs  20200521012257_InitialSchema.cs  20200521015504_Add_Table_Menu.Designer.cs  20200521015504_Add_Table_Menu.cs  20200526014857_AddSelfReferenceForCategoryAndMenu.Designer.cs  20200526014857_AddSelfReferenceForCategoryAndMenu.cs  20200526020755_SeedDataForCategory.Designer.cs  20200526020755_SeedDataForCategory.cs  AppDataContextModelSnapshot.cs
BookStore/Models/: AppDataContext.cs  Book.cs  Category.cs  Categorybook.cs  Menu.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Book/: BookCard.cshtml  Detail.cshtml
BookStore/Views/Cart/: Index.cshtml
BookStore/Views/Category/: Detail.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/Shared/Components/MainCategoryComponent/: Default.cshtml
BookStore/Views/Shared/Components/MenuComponent/: Default.cshtml
